\documentclass[paper=a4,book]{jlreq}
\usepackage{here}
\usepackage{amsmath,amsfonts}
\usepackage{graphicx,xcolor}
\usepackage{longtable,multirow}
\usepackage{booktabs}
\usepackage{url}

\title{入門 電算部}
\author{電算部員}

\begin{document}
  \frontmatter
	\tableofcontents

  \mainmatter
  \include{chapters/densan}
  \include{chapters/programming}
  \include{chapters/slack}
  \include{chapters/densan-wiki}
\end{document}
